# spark-examples

./: .gitignore  pom.xml
data/: calls_log.csv
src/main/scala/: DataSourceExample.scala  DistinctExample.scala  EShopExample.scala  GSMCalls.scala
